MONGO_URI=mongodb+srv://tejab2610:mEk8Ch5QGD6Ojc8C@cluster0.hijpesg.mongodb.net/
JWT_SECRET=44432leRdV1M34fb
CLOUDINARY_CLOUD_NAME=dlqr9p8vw
CLOUDINARY_API_KEY=842751726442298
CLOUDINARY_SECRET_KEY=59XqTsLGDyataBmEvleJhYkKM-Q
CLOUDINARY_URL=cloudinary://842751726442298:59XqTsLGDyataBmEvleJhYkKM-Q@dlqr9p8vw
API_KEY=OTSszilVvpgUXNRs1TZP2YJRY3biCymMjVNGzjNtkxSgG1pmId
PERENUAL_API_KEY=sk-MWmz64de0acb084cd1886
PORT=3001